#MQ \u6D88\u606F\u63A5\u6536
mq_url=tcp://127.0.0.1:61616


https request default https://127.0.0.0:8080
http_user=123456
http_password=123456
login_suffix=login.php
query_suffix=statsquery.php
logout_suffix=logout.php
# \u9ED8\u8BA420\u79D2
frequency1Time=300
frequency2Time=300

#default UTF-8
charset=UTF-8
#default 7
netlinkid=7

