log4j.logger.com.young.giv=trace, giv
log4j.appender.giv=org.apache.log4j.RollingFileAppender
log4j.appender.giv.File=../logs/startup.log
log4j.appender.giv.MaxFileSize=50MB
log4j.appender.giv.layout=org.apache.log4j.PatternLayout
log4j.appender.giv.MaxBackupIndex=10
log4j.appender.giv.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c  |%t | %m%n


log4j.logger.com.young.giv.output=trace, output
log4j.appender.output=org.apache.log4j.RollingFileAppender
log4j.appender.output.File=../logs/output.log
log4j.appender.output.MaxFileSize=50MB
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.MaxBackupIndex=10
log4j.appender.output.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c  |%t | %m%n


log4j.logger.com.young.giv.httpClient=trace, httpClient
log4j.appender.httpClient=org.apache.log4j.RollingFileAppender
log4j.appender.httpClient.File=../logs/httpClient.log
log4j.appender.httpClient.MaxFileSize=50MB
log4j.appender.httpClient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpClient.MaxBackupIndex=10
log4j.appender.httpClient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c  |%t | %m%n


log4j.logger.com.young.giv.query=trace, query
log4j.appender.query=org.apache.log4j.RollingFileAppender
log4j.appender.query.File=../logs/query.log
log4j.appender.query.MaxFileSize=50MB
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.MaxBackupIndex=10
log4j.appender.query.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c  |%t | %m%n